Process Dashboard - logging started at Mon Mar 06 19:04:10 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\Users\JuanPablo\Documents\Process\pspdata]
2017-03-06 19:04:10.796:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-03-06 19:04:10.831:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-03-06 19:04:10.982:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
mar 06, 2017 7:04:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
could not parse: 15 
could not parse: 15"
could not parse: 15"
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
Saved C:\Users\JuanPablo\Documents\Process\pspdata\3.dat
